{
  "type": "record",
  "name": "OrderCreated",
  "namespace": "events.orders",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "order_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "items", "type": {"type": "array", "items": {
      "type": "record",
      "name": "OrderItem",
      "fields": [
        {"name": "product_id", "type": "string"},
        {"name": "quantity", "type": "int"},
        {"name": "unit_price", "type": "double"}
      ]
    } }},
    {"name": "total_amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "created_at", "type": "string"}
  ]
}

